{
  "extensions": [
    "bot.cogs.commands",
    "bot.cogs.feeds",
    "bot.cogs.owner",
    "bot.cogs.pin",
    "bot.cogs.playground"
  ],
  "prefixes": [
    "?",
    "🦀 ",
    "🦀",
    "hey ferris can you please ",
    "hey ferris, can you please ",
    "hey fewwis can you please ",
    "hey fewwis, can you please ",
    "hey ferris can you ",
    "hey ferris, can you ",
    "hey fewwis can you ",
    "hey fewwis, can you "
  ],
  "guild_id": 273534239310479360,
  "emojis": {
    "ok": "rustOk"
  },
  "roles": {
    "rustacean": 319953207193501696
  },
  "databases": {
    "feeds": "database/feeds.json",
    "pins": "database/pins.json"
  }
}
